/*seccion de adopcion*/
/* --- Estilos Proceso de Adopción --- */
.proceso-adopcion {
    /* Aquí usamos tu imagen de nubes y huellitas */
    background-image: url('../../img/tu-imagen-de-nubes.png'); /* Cambia por la ruta de tu imagen */
    background-size: cover;
    background-position: bottom;
    padding-bottom: 100px !important; /* Espacio para que luzcan las nubes */
    background-color: var(--dino-cream);
}

.paso-img-container {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    transition: transform 0.3s ease;
}

.paso-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.paso-item:hover .paso-img-container {
    transform: translateY(-10px);
    border-color: var(--verde-agua);
}

.paso-item h3 {
    color: var(--dino-dark-green);
}

.paso-item p {
    color: #666;
    line-height: 1.2;
}


/*proceso de adopcion */

/*seccion de adopcion*/
/* --- Estilos Proceso de Adopción --- */


.paso-img-container {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    transition: transform 0.3s ease;
}

.paso-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.paso-item:hover .paso-img-container {
    transform: translateY(-10px);
    border-color: var(--verde-agua);
}

.paso-item h3 {
    color: var(--dino-dark-green);
}

.paso-item p {
    color: #666;
    line-height: 1.2;
}

/* Flechas decorativas (solo en pantallas grandes) */
@media (min-width: 768px) {
    .paso-item:not(:last-child)::after {
        content: '→';
        position: absolute;
        top: 30%;
        right: -20%;
        font-size: 4rem;
        color: #82bdb9;
        opacity: 0.9;
        font-weight: bold;
        animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
        0%, 100% {
            opacity: 0.9;
            transform: translateX(0);
        }
        50% {
            opacity: 1;
            transform: translateX(8px);
        }
    }
}

/* Ajuste para que el texto sea legible sobre el fondo */
.proceso-adopcion .titulo-dinopatitas {
    font-size: 2.5rem;
    color: #5A6AB4;
}


/*fin de proceso de adopcion */


/* --- Estilos para zona de ayuda*/


.dino-ayudar-section {
    background-color: #f1faf7; /* Fondo sutil para que resalten las cards */
}

.dino-card {
    border-radius: 30px !important;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent !important;
}

.dino-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1) !important;
    border-color: #ffb6c1 !important; /* Borde rosita al pasar el mouse */
}

/* Asegurar color blanco en header de requisitos */
.card .bg-primary h4 {
    color: #ffffff !important;
}

/* Ajustes responsivos adicionales para Proceso de Adopción */
.proceso-adopcion .paso-img-container {
    width: 140px;
    height: 140px;
}

@media (max-width: 768px) {
    .proceso-adopcion .paso-img-container {
        width: 110px;
        height: 110px;
    }
    .proceso-adopcion .titulo-dinopatitas {
        font-size: 1.9rem;
    }
}

@media (max-width: 576px) {
    .proceso-adopcion .paso-img-container {
        width: 90px;
        height: 90px;
    }
    .proceso-adopcion .titulo-dinopatitas {
        font-size: 1.6rem;
    }
    .proceso-adopcion .paso-item h3 {
        font-size: 1rem;
    }
    .proceso-adopcion .paso-item p {
        font-size: 0.9rem;
    }
}

.dino-img-container {
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dino-img-container img {
    max-width: 180px; /* Tamaño controlado de la ilustración */
    height: auto;
    border-radius: 20px;
}

.btn-dino-action {
    background-color: #7abebb !important; /* Tu color menta */
    border: none !important;
    border-radius: 25px !important;
    padding: 10px 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-dino-action:hover {
    background-color: #ffb6c1 !important; /* Cambia a rosita al hacer hover */
    color: white !important;
    transform: scale(1.05);
}




/*fin de zona de ayuda */ 


/* =========================
   HERO SECTION
========================= */

.hero-section {
    position: relative;
    width: 100%;
    
    /* 🔽 Antes 90vh (muy grande) */
    min-height: 65vh; /* más elegante y no gigante */

    /* Imagen hero */
    background-image: url("https://res.cloudinary.com/dj0cbwsvk/image/upload/v1771017745/hero_dog_f1gene.jpg");
    
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;

    /* EFECTO SCROLL SUAVE (parallax elegante) */
    background-attachment: fixed;

    display: flex;
    align-items: center;
}

/* Capa suave pastel para que el texto se lea */
.hero-overlay {
    width: 100%;
    min-height: 65vh; /* igual que el hero */
    
    /* degradado pastel suave como tu diseño kawaii */
    background: linear-gradient(
        90deg,
        rgba(122, 190, 185, 0.85) 0%,
        rgba(122, 190, 185, 0.65) 35%,
        rgba(255, 255, 255, 0) 75%
    );

    display: flex;
    align-items: center;
}


/* Contenido */

.hero-section {
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: flex-start; /* Alinea a la izquierda */
    text-align: left; /* Asegura que el texto no se centre */
    min-height: 80vh; /* Ajusta según necesites */
}

.hero-content {
    /* Mantenemos tu max-width para que el texto no cruce sobre la cara del perro */
    max-width: 550px; 
    padding: 2rem;
    z-index: 2;
}

/* Títulos */
.hero-title {
    font-family: 'Lora', serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: #5a6ab4; /* El color azul que tenías */
    margin-bottom: 1rem;
    line-height: 1.1;
}

/* --- Ajuste del Botón "Ser Voluntario" --- */
.btn-outline-light.btn-hero {
    background-color: white; /* Ahora es blanco sólido */
    color: #5a6ab4; /* Texto en azul para que contraste */
    border: 2px solid white;
    border-radius: 30px;
    padding: 12px 28px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); /* Sombra suave para que resalte */
}

.btn-outline-light.btn-hero:hover {
    background-color: #5a6ab4; /* Color más visible - azul de la marca */
    color: white; /* Texto blanco para mejor contraste */
    transform: translateY(-3px); /* Sube un poquito */
    box-shadow: 0 8px 25px rgba(90, 106, 180, 0.4); /* Sombra más visible */
    border-color: #5a6ab4;
}

/* El botón de Adoptar (Principal) */
.btn-primary.btn-hero {
    background-color: #ffb6c1;
    border: none;
    color: white;
    border-radius: 30px;
    padding: 12px 28px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-right: 15px;
}

.btn-primary.btn-hero:hover {
    background-color: #ffa3b3;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 182, 193, 0.4);
}

/* Espaciado entre botones */
.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 25px; /* Separación del texto superior */
}
/*fin hero perrito*/


/* 📱 Arreglo móvil (parallax */
@media (max-width: 768px) {
    .hero-section {
        min-height: 50vh; /* más compacto en celular */
        background-attachment: scroll; /* evita bug en móviles */
        background-position: center;
    }

    .hero-overlay {
        min-height: 50vh;
    }
}