<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Dinopatitas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/layout/layout.css">
    <link rel="stylesheet" href="assets/css/modules/objects.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/base/utilities.css">
    <link rel="stylesheet" href="assets/css/modules/historia.css">
    <link rel="stylesheet" href="assets/css/modules/contacto.css">



          
<style>
html {
    background: 
    linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4)),
    url("assets/img/patita_background.jpg") center center / cover no-repeat fixed;
    min-height: 100%;
}

body {
    background: transparent !important;
    min-height: 100vh;
}
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dino shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand font-dinopatitas" href="index.html">
                <span class="dino-text">Dino</span><span class="patitas-text">Patitas</span>
            </a>

            <div class="d-flex mx-auto d-none d-lg-flex" style="width: 30%;">
                <div class="input-group">
                    <input id="mainSearch" class="form-control rounded-start-pill border-pastel" type="search" placeholder="¿A dónde vamos?">
                    <button class="btn btn-primary rounded-end-pill px-3" onclick="ejecutarBusqueda()">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navNosotros" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
                        <ul class="dropdown-menu border-0 shadow" aria-labelledby="navNosotros">
                            <li><a class="dropdown-item" href="index.html#historia">Historia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
            <a class="nav-link" href="index.html#perritosCarousel">Adopta</a>
                </li>
                    <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navOpor" role="button" data-bs-toggle="dropdown" aria-expanded="false">Oportunidades</a>
                        <ul class="dropdown-menu dropdown-menu-end border-0 shadow" aria-labelledby="navOpor">
                            <li><a class="dropdown-item" href="laboral.html">Laboral</a></li>
                            <li><a class="dropdown-item" href="voluntariado.html">Voluntariado</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="ratio ratio-16x9">
        <video autoplay loop muted playsinline class="w-100 h-100 object-fit-cover">
            <source src="assets/video/perrito_video.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

    <main class="container my-5">
        <div class="text-center mb-5">
            <h1 style="font-family: 'Lora', serif; color: #5A6AB4;">¡Ponte en contacto con el Dino Equipo! </h1>
            <p><strong>¿Tienes dudas, sugerencias o quieres ayudar? Escríbenos y te responderemos lo antes posible.</strong></p>
        </div>

  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card border-0 shadow-sm p-4" style="border-radius: 20px;">
            <form action="#" method="POST" class="needs-validation" novalidate>
                <div class="mb-3">
                    <label for="nombre" class="form-label fw-bold">Nombre Completo</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label fw-bold">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
                </div>
                <div class="mb-3">
                    <label for="asunto" class="form-label fw-bold">Asunto</label>
                    <select class="form-select" id="asunto" required>
                        <option selected disabled value="">Selecciona una opción...</option>
                        <option>Información sobre Adopción</option>
                        <option>Voluntariado</option>
                        <option>Donaciones</option>
                        <option>Tienda Solidaria</option>
                        <option>Postula tu Fundación</option>
                        <option>Otro</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label fw-bold">Mensaje</label>
                    <textarea class="form-control" id="mensaje" rows="4" placeholder="Tu mensaje aquí..." required></textarea>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg rounded-pill" style="background-color: #74c8b4; border: none;">Enviar Mensaje</button>
                </div>
            </form>
        </div>
    </div>
</div>
    </main>

    <footer class="site-footer mt-5">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <a class="navbar-brand font-dinopatitas" href="index.html">
                        <span class="dino-text">Dino</span><span class="patitas-text">Patitas</span>
                    </a>
                    <p class="small text-muted"><strong>Refugio dedicado al rescate y adopción de "dinos" en la Región de Valparaíso, Chile.</strong></p>
                    <div class="social-links">
                        <a href="https://www.facebook.com" class="social-icon" target="_blank" rel="noopener" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com" class="social-icon" target="_blank" rel="noopener" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.twitter.com" class="social-icon" target="_blank" rel="noopener" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold mb-3">Nosotros</h6>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.html#historia">Historia</a></li>
                        <li><a href="#">Equipo Dinopatitas</a></li>
                        <li><a href="https://www.chileatiende.gob.cl/fichas/51436-ley-de-tenencia-responsable-de-mascotas-y-animales-de-compania-ley-cholito">conoce la ley cholito aquí</a></li>
                        <li><a href="contacto.html">Contribuye</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold mb-3">Comunidad</h6>
                    <ul class="list-unstyled footer-links">
                        <li><a href="https://www.fundacionayudacallejeros.cl">Refugios Amigos</a></li>
                        <li><a href="contacto.html">Postula tu Fundación</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold mb-3">Visítanos</h6>
                    <ul class="list-unstyled footer-info mb-3">
                        <li><i class="bi bi-geo-alt-fill me-2"></i>cantera de piedra 301 , piedradura, Chile.</li>
                        <li><i class="bi bi-telephone-fill me-2"></i>+56 9 1234 5678</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 text-muted">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0"><STRONG>6 Dinopatitas. by ©chikisaurias malvadas y asociadas© </STRONG></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
   (function () {
    'use strict'

    const forms = document.querySelectorAll('.needs-validation');

    // Función para mostrar Toast (Asegúrate de tener el HTML del toast en tu página)
    function mostrarToast(mensaje) {
        const toastElement = document.getElementById('toastPostulacion');
        if (toastElement) {
            const toastBody = toastElement.querySelector('.toast-body');
            toastBody.textContent = mensaje;
            const toast = new bootstrap.Toast(toastElement);
            toast.show();
        } else {
            alert(mensaje); // Fallback por si no hay toast
        }
    }

    function limpiarFormulario(form) {
        form.reset();
        form.classList.remove('was-validated');
    }

    Array.prototype.slice.call(forms).forEach(function (form) {
        const inputNombre = form.querySelector('#nombre');
        const inputEmail = form.querySelector('#email');

        // 1. Validación en tiempo real: Solo letras en nombre
        inputNombre.addEventListener('input', function () {
            const regexSoloLetras = /^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]*$/;
            if (!regexSoloLetras.test(this.value)) {
                this.value = this.value.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ\s]/g, '');
                mostrarToast('🐾 El nombre solo acepta letras.');
            }
        });

        // 2. Validación al salir del campo: Email .cl o .com
        inputEmail.addEventListener('blur', function () {
            const regexEmail = /^[^\s@]+@[^\s@]+\.(cl|com)$/i;
            if (this.value !== '' && !regexEmail.test(this.value)) {
                this.setCustomValidity('Invalid');
                mostrarToast('📮 Solo correos terminados en .cl o .com');
            } else {
                this.setCustomValidity('');
            }
        });

        // 3. Envío del formulario
        form.addEventListener('submit', function (event) {
            event.preventDefault();

            const regexNombreFinal = /^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+$/;
            const regexEmailFinal = /^[^\s@]+@[^\s@]+\.(cl|com)$/i;

            if (!regexNombreFinal.test(inputNombre.value)) {
                mostrarToast(' Por favor, ingresa un nombre válido.');
                inputNombre.focus();
                return;
            }

            if (!regexEmailFinal.test(inputEmail.value)) {
                mostrarToast('📮 El correo debe ser .cl o .com');
                inputEmail.focus();
                return;
            }

            if (!form.checkValidity()) {
                event.stopPropagation();
            } else {
                mostrarToast(' ¡Recibido! El Dino Equipo te contactará pronto.');
                setTimeout(() => {
                    limpiarFormulario(form);
                }, 1000);
            }

            form.classList.add('was-validated');
        }, false);
    });
})();
    </script>


<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="toastPostulacion" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="me-auto">Dinopatitas</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body"></div>
  </div>
</div>
</body>
</html>