<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Solidaria | Dinopatitas 🛒</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/layout/layout.css">
    <link rel="stylesheet" href="assets/css/modules/objects.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/base/utilities.css">
    <link rel="stylesheet" href="assets/css/modules/tienda.css">
    <link rel="stylesheet" href="assets/css/modules/historia.css">
    <link rel="stylesheet" href="assets/css/modules/laboral.css">
    
    <style>
        .btn-fav { color: #e0e0e0; cursor: pointer; transition: 0.3s; font-size: 1.5rem; }
        .btn-fav.active { color: #ff4757 !important; }
        .card-product { border-radius: 20px; transition: 0.3s; overflow: hidden; }
        .card-product:hover { transform: translateY(-8px); }
        .toast-container { z-index: 2055; }
        .border-pastel { border: 2px solid #5815bb00; }
        .card-product .btn-primary { background-color: #3e8fbe !important; border-color: #5A6AB4 !important; }
        .card-product .btn-primary:hover { background-color: #3b7590 !important; border-color: #4a5a94 !important; }


html {
    background: 
    linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4)),
    url("assets/img/patita_background.jpg") center center / cover no-repeat fixed;
    min-height: 100%;
}

body {
    background: transparent !important;
    min-height: 100vh;
}
</style>
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dino shadow-sm sticky-top bg-white">
    <div class="container">
        <a class="navbar-brand font-dinopatitas" href="index.html">
            <span class="dino-text">Dino</span><span class="patitas-text">Patitas</span>
        </a>

        <div class="d-flex mx-auto d-none d-lg-flex" style="width: 30%;">
            <div class="input-group">
                <input id="mainSearch" class="form-control rounded-start-pill border-pastel" type="search" placeholder="¿Qué buscas?">
                <button class="btn btn-primary rounded-end-pill" onclick="ejecutarBusqueda()"><i class="bi bi-search"></i></button>
            </div>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center align-items-center">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#perritosCarousel">Adopta</a></li>
                <li class="nav-item"><a class="nav-link active" href="tienda.html">Tienda</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navOpor" role="button" data-bs-toggle="dropdown">Oportunidades</a>
                    <ul class="dropdown-menu dropdown-menu-end border-0 shadow">
                        <li><a class="dropdown-item" href="laboral.html">Laboral</a></li>
                        <li><a class="dropdown-item" href="voluntariado.html">Voluntariado</a></li>
                    </ul>
                </li>
                <li class="nav-item ms-lg-2">
                    <button class="btn btn-outline-primary rounded-pill position-relative" data-bs-toggle="modal" data-bs-target="#cartModal">
                        <i class="bi bi-cart3"></i>
                        <span id="cart-count" class="badge rounded-pill bg-danger position-absolute top-0 start-100 translate-middle">0</span>
                    </button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="liveToast" class="toast align-items-center text-white border-0" role="alert">
        <div class="d-flex">
            <div class="toast-body" id="toastMessage"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    </div>
</div>

<main class="container my-5">
    <header class="text-center mb-5">
        <h1 class="titulo-dinopatitas display-4" style="color: #5A6AB4;">Dino Disfraces </h1>
        <p class="text-muted"><strong>¡Vuelve a la prehistoria con estilo y ayuda a nuestros Dinos!</strong></p>
    </header>

    <div class="row g-4">
        <div class="col-6 col-md-4 col-lg-3">
            <div class="card h-100 card-product border-0 shadow-sm">
                <div class="position-relative">
                    <img src="https://i.pinimg.com/736x/23/e3/bf/23e3bff4d1c30bf41a8610c8b1abb807.jpg" class="card-img-top" alt="Disfraz Verde">
                    <div class="position-absolute top-0 end-0 p-2">
                        <i class="bi bi-hdd-fill btn-fav" onclick="toggleFav(this)"></i>
                    </div>
                </div>
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title h6">Disfraz Dino-Verde</h5>
                    <p class="text-primary fw-bold mb-1">$15.990</p>
                    <small class="text-muted mb-3">Tallas: S, M, L, XL <br> Mat: Polar Antialérgico</small>
                    <button class="btn btn-primary btn-sm mt-auto" onclick="addToCart('Disfraz Dino-Verde', 15990)">Agregar</button>
                </div>
            </div>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <div class="card h-100 card-product border-0 shadow-sm">
                <div class="position-relative">
                    <img src="https://www.rover.com/blog/wp-content/uploads/2020/08/41f60f1AYL.jpg?odnHeight=117&odnWidth=117&odnBg=FFFFFF" class="card-img-top" alt="Disfraz Rosa">
                    <div class="position-absolute top-0 end-0 p-2">
                        <i class="bi bi-hdd-fill btn-fav" onclick="toggleFav(this)"></i>
                    </div>
                </div>
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title h6">Dino rex toy story </h5>
                    <p class="text-primary fw-bold mb-1">$14.500</p>
                    <small class="text-muted mb-3">Tallas: XS, S, M <br> Mat: Algodón Pima</small>
                    <button class="btn btn-primary btn-sm mt-auto" onclick="addToCart('Dino-Rosa Pastel', 14500)">Agregar</button>
                </div>
            </div>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <div class="card h-100 card-product border-0 shadow-sm">
                <div class="position-relative">
                    <img src="https://m.media-amazon.com/images/I/71MZa-Vx-6L._AC_SL1500_.jpg" class="card-img-top" alt="Disfraz Azul">
                    <div class="position-absolute top-0 end-0 p-2">
                        <i class="bi bi-hdd-fill btn-fav" onclick="toggleFav(this)"></i>
                    </div>
                </div>
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title h6">Disfraz Dino Picapiedra</h5>
                    <p class="text-primary fw-bold mb-1">$12.000</p>
                    <small class="text-muted mb-3">Tallas: M, L, XL <br> Mat: Tela Térmica</small>
                    <button class="btn btn-primary btn-sm mt-auto" onclick="addToCart('Disfraz Dino Picapiedra', 12000)">Agregar</button>
                </div>
            </div>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <div class="card h-100 card-product border-0 shadow-sm">
                <div class="position-relative">
                    <img src="https://photos-us.bazaarvoice.com/photo/2/cGhvdG86bXJjaGV3eQ/6963a43f-1dae-50a1-b124-70e224a4d1db" class="card-img-top" alt="Disfraz Amarillo">
                    <div class="position-absolute top-0 end-0 p-2">
                        <i class="bi bi-hdd-fill btn-fav" onclick="toggleFav(this)"></i>
                    </div>
                </div>
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title h6">T-Rex oscuro</h5>
                    <p class="text-primary fw-bold mb-1">$15.990</p>
                    <small class="text-muted mb-3">Tallas: Todas <br> Mat: Micropolar Soft</small>
                    <button class="btn btn-primary btn-sm mt-auto" onclick="addToCart('T-Rex Amarillo Sol', 15990)">Agregar</button>
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="site-footer mt-5">
    <div class="container py-5">
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <a class="navbar-brand font-dinopatitas" href="index.html">
                    <span class="dino-text">Dino</span><span class="patitas-text">Patitas</span>
                </a>
                <p class="small text-muted"><STRONG>Refugio dedicado al rescate y adopción de "dinos" en la Región de Valparaíso, Chile.</STRONG></p>
                <div class="social-links">
                    <a href="https://www.facebook.com" class="social-icon" target="_blank" rel="noopener" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com" class="social-icon" target="_blank" rel="noopener" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.twitter.com" class="social-icon" target="_blank" rel="noopener" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h6 class="fw-bold mb-3">Nosotros</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="index.html#historia">Historia</a></li>
                    <li><a href="#">Equipo Dinopatitas</a></li>
                    <li><a href="https://www.chileatiende.gob.cl/fichas/51436-ley-de-tenencia-responsable-de-mascotas-y-animales-de-compania-ley-cholito">conoce la ley cholito aquí</a></li>
                    <li><a href="contacto.html">Contribuye</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h6 class="fw-bold mb-3">Comunidad</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="https://www.fundacionayudacallejeros.cl">Refugios Amigos</a></li>
                    <li><a href="contacto.html">Postula tu Fundación</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h6 class="fw-bold mb-3">Visítanos</h6>
                <ul class="list-unstyled footer-info mb-3">
                    <li><i class="bi bi-geo-alt-fill me-2"></i>cantera de piedra 301 , piedradura, Chile.</li>
                    <li><i class="bi bi-telephone-fill me-2"></i>+56 9 1234 5678</li>
                </ul>
            </div>
        </div>
        <hr class="my-4 text-muted">
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <p class="small mb-0"><strong>© 2026 Dinopatitas. by ©chikisaurias malvadas y asociadas©</strong> </p>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="cartModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg">
            <div class="modal-header bg-gradient" style="background: #6071bb;">
                <h5 class="modal-title text-white" style="font-family: 'Lora', serif;">Tu Dino Carrito 🛒</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="cartEmpty" class="text-center py-4" style="display: none;">
                    <i class="bi bi-cart-x" style="font-size: 3rem; color: white;"></i>
                    <p class="text-muted mt-3">Tu carrito está vacío. ¡Vuelve a comprar! 🐾</p>
                </div>
                 <ul id="cart-list" class="list-group"></ul>
                <div class="d-flex justify-content-between fw-bold p-3 bg-light rounded mt-3" style="font-size: 1.1rem; color: #5A6AB4;">
                    <span>Total:</span> 
                    <span id="cart-total" style="color: #8e97be;">$0</span>
                </div>
            </div>
            <div class="modal-footer bg-light border-top">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Seguir comprando</button>
                <button class="btn btn-primary rounded-pill px-4 py-2" onclick="irAPagar()" style="background: linear-gradient(135deg, #7abebb 0%, #4DB6AC 100%); border: none;">
                    <i class="bi bi-credit-card me-2"></i>Pagar con Webpay
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let cart = [];

    function mostrarToast(txt, color) {
        const t = document.getElementById('liveToast');
        document.getElementById('toastMessage').innerText = txt;
        t.className = `toast align-items-center text-white border-0 ${color}`;
        new bootstrap.Toast(t).show();
    }

    function addToCart(name, price) {
        const item = cart.find(i => i.name === name);
        if(item) { item.qty++; } else { cart.push({name, price, qty: 1}); }
        mostrarToast(`¡${name} agregado! 🦖`, 'bg-success');
        updateUI();
    }

    function removeProduct(name) {
        const item = cart.find(i => i.name === name);
        if (item) {
            item.qty--;
            if (item.qty <= 0) {
                cart = cart.filter(i => i.name !== name);
            }
        }
        mostrarToast('Producto eliminado', 'bg-danger');
        updateUI();
    }

    function updateUI() {
        const list = document.getElementById('cart-list');
        let sum = 0, totalItems = 0;
        list.innerHTML = cart.length === 0 ? '<p class="text-center">Carrito vacío</p>' : '';
        
        cart.forEach(i => {
            sum += i.price * i.qty;
            totalItems += i.qty;
            list.innerHTML += `<li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">
                <div><strong>${i.name}</strong> <span class="badge bg-primary ms-1">x${i.qty}</span><br><small>$${(i.price * i.qty).toLocaleString()}</small></div>
                <button class="btn btn-sm text-danger" onclick="removeProduct('${i.name}')"><i class="bi bi-trash3"></i></button>
            </li>`;
        });
        document.getElementById('cart-count').innerText = totalItems;
        document.getElementById('cart-total').innerText = `$${sum.toLocaleString()}`;
    }

    function toggleFav(el) { 
        el.classList.toggle('active');
        if (el.classList.contains('active')) {
            mostrarToast('❤️ ¡Producto agregado a favoritos!', 'bg-success');
        } else {
            mostrarToast('💔 Producto removido de favoritos', 'bg-warning');
        }
    }

    function ejecutarBusqueda() {
        const q = document.getElementById('mainSearch').value.toLowerCase().trim();
        const rutas = {'inicio':'index.html', 'tienda':'tienda.html', 'laboral':'laboral.html', 'voluntariado':'voluntariado.html', 'contacto':'contacto.html'};
        if(rutas[q]) { 
            mostrarToast(`Rastreando ${q}...`, 'bg-info');
            setTimeout(() => window.location.href = rutas[q], 1000);
        } else { mostrarToast('Dino-error: Sección no encontrada', 'bg-warning'); }
    }

    function irAPagar() {
        if(cart.length === 0) return mostrarToast('Carrito vacío', 'bg-warning');
        mostrarToast('Redirigiendo a zona segura...', 'bg-primary');
        setTimeout(() => window.location.href = 'https://www.transbank.cl', 1500);
    }
</script>
</body>
</html>