/* Tarjetas Simétricas */
.card-michi {
    border-radius: 25px !important;
    border: 2px solid var(--rosa-nube) !important;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card-michi:hover {
    transform: translateY(-8px);
}

.card-michi .card-img-top {
    height: 250px;
    object-fit: contain;
    background-color: #fff; /* para que no se vea feo el espacio */
}

/* Badges de Convivencia */
.badge {
    font-size: 0.7rem !important;
    font-weight: 600;
    padding: 6px 12px !important;
    border-radius: 15px !important;
    margin-right: 4px;
    color: var(--texto-cafe) !important;
}

.badge-cat { background-color: #D1F2EB !important; }
.badge-kid { background-color: #FCF3CF !important; }
.badge-pets { background-color: #FADBD8 !important; }

/* Botones estilo burbuja */
.btn-primary {
    background-color: var(--verde-agua) !important;
    border: none !important;
    border-radius: 50px !important;
    box-shadow: 0 4px 0px #4DB6AC;
}

.btn-primary:hover {
    transform: translateY(2px);
    box-shadow: 0 2px 0px #4DB6AC;
}

