/* Paleta de colores basada en tu imagen */
:root {
    --dino-green: #a8e6cf;
    --dino-pink: #dba6aa;
    --dino-light-gray: #f8f9fa;
}

.requisitos-box {
    border: 3px dashed var(--dino-pink); 
    background-color: #9eced3;
    margin-top: -30px; /* Efecto de solapado con la imagen */
    position: relative;
    z-index: 2;
    border-radius: 20px;
}

.dino-table {
    border-radius: 12px;
    overflow: hidden;
    border-collapse: collapse;
}

/* Cabecera de la tabla */
.table-dino-header {
    background-color: var(--dino-green) !important;
    color: #444;
}

.table-dino-header th {
    padding: 18px !important;
    border: none;
    font-weight: 600;
}

/* Filas alternas para imitar la imagen */
.bg-dino-light {
    background-color: var(--dino-light-gray) !important;
}

.bg-dino-white {
    background-color: #ffffff !important;
}

.dino-table td {
    padding: 20px !important;
    color: #555;
    border-bottom: 1px solid #eee !important;
}

/* Estilo de las huellitas */
.dino-table ul {
    margin: 0;
    padding-left: 20px;
    list-style-type: '🐾 ';
}

.dino-table ul li {
    margin-bottom: 6px;
}

/* Imagen de cabecera con efecto marco */
.img-dino-header {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border: 10px solid white;
    border-radius: 50% 50% 10% 10%; /* Un toque más juguetón */
    background-color: var(--dino-green);
    transition: transform 0.3s ease;
}

.img-dino-header:hover {
    transform: translateY(-5px) rotate(2deg);
}

.titulo-dinopatitas {
    font-family: 'Nunito', sans-serif; /* Sugerida para este estilo */
    color: #333;
    font-weight: 800;
}

/* Estilos para iconos sociales visibles y accesibles */
.social-links {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.social-icon {
    width: 52px;
    height: 52px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--dino-green);
    color: #fff;
    font-size: 1.25rem;
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    transition: transform 0.18s ease, background 0.18s ease, box-shadow 0.18s ease;
    text-decoration: none;
}

.social-icon i {
    line-height: 1;
}

.social-icon:hover {
    transform: translateY(-6px) scale(1.06);
    background: #5A6AB4; /* tono similar al sitio */
    box-shadow: 0 12px 28px rgba(90,106,180,0.18);
}

.social-icon:active, .social-icon.clicked {
    transform: scale(0.96);
    box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

@media (max-width: 576px) {
    .social-icon {
        width: 44px;
        height: 44px;
        font-size: 1.05rem;
    }
}