/* --- HEADER / NAVBAR --- */
.navbar-dino {
    padding: 1rem 0;
}

@media (min-width: 992px) {
    .navbar-nav .nav-link {
        margin: 0 10px;
    }
}

/* --- FOOTER --- */
.site-footer {
    font-size: 0.9rem;
    padding: 3rem 0;
}

.footer-links a {
    text-decoration: none;
    color: #8E94F2;
    transition: 0.3s;
}

.footer-links a:hover {
    padding-left: 5px;
    color: #4DB6AC;
}
/* --- MAPA --- */
.map-container {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 15px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
}

/* --- LOGOTIPO --- */
.navbar-brand.font-dinopatitas {
    font-size: 2.8rem !important;
    line-height: 1;
    display: inline-flex;
    align-items: center;
}

.site-footer .font-dinopatitas {
    font-size: 2.5rem !important; /* Ajustado para que no rompa el diseño */
}

.font-dinopatitas::before {
    content: '🐾';
    margin-right: 8px;
}


/*tamaño frase dinopatitas */



/* En layout.css o main.css */

.site-footer {
    background-color: var(--lavanda-michi);
    font-size: 0.9rem;
    padding: 3rem 0;
}

.navbar-dino {
    background-color: white !important;
    border-bottom: 2px solid var(--menta-kawaii);
    padding: 0.8rem 0;
}

.navbar-brand.font-dinopatitas {
    font-size: 3.2rem !important; /* Tamaño ajustado para lectura */
    line-height: 1;
    display: inline-flex;
    align-items: center;
}



.map-container {
    border: 3px solid white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}





