<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Dinopatitas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/layout/layout.css">
    <link rel="stylesheet" href="assets/css/modules/objects.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/base/utilities.css">
    <link rel="stylesheet" href="assets/css/modules/historia.css">
    <link rel="stylesheet" href="assets/css/modules/contacto.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dino shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand font-dinopatitas" href="index.html">
                <span class="dino-text">Dino</span><span class="patitas-text">Patitas</span>
            </a>

            <div class="d-flex mx-auto d-none d-lg-flex" style="width: 30%;">
                <div class="input-group">
                    <input id="mainSearch" class="form-control rounded-start-pill border-pastel" type="search" placeholder="¿A dónde vamos?">
                    <button class="btn btn-primary rounded-end-pill px-3" onclick="ejecutarBusqueda()">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navNosotros" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
                        <ul class="dropdown-menu border-0 shadow" aria-labelledby="navNosotros">
                            <li><a class="dropdown-item" href="index.html#historia">Historia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="index.html#perritosCarousel">Adopta</a></li>
                    <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navOpor" role="button" data-bs-toggle="dropdown" aria-expanded="false">Oportunidades</a>
                        <ul class="dropdown-menu dropdown-menu-end border-0 shadow" aria-labelledby="navOpor">
                            <li><a class="dropdown-item" href="laboral.html">Laboral</a></li>
                            <li><a class="dropdown-item" href="voluntariado.html">Voluntariado</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="ratio ratio-16x9">
        <video autoplay loop muted playsinline class="w-100 h-100 object-fit-cover">
            <source src="assets/video/perrito_video.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

    <main class="container my-5">
        <div class="text-center mb-5">
            <h1 class="font-dinopatitas">¡Ponte en contacto con el Dino-Equipo! 🦖</h1>
            <p>¿Tienes dudas, sugerencias o quieres ayudar? Escríbenos y te responderemos lo antes posible.</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm p-4">
                    <form action="#" class="row g-3 needs-validation" novalidate>
                        <div class="col-md-6">
                            <label for="nombre" class="form-label">Nombre Completo</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ej: Juan Pérez" required>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" placeholder="nombre@correo.com" required>
                        </div>
                        <div class="col-12">
                            <label for="asunto" class="form-label">Asunto</label>
                            <select class="form-select" id="asunto" required>
                                <option selected disabled value="">Selecciona una opción...</option>
                                <option>Información sobre Adopción</option>
                                <option>Voluntariado</option>
                                <option>Donaciones</option>
                                <option>Tienda Solidaria</option>
                                <option>Postula tu Fundación</option>
                                <option>Otro</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label for="mensaje" class="form-label">Tu Mensaje</label>
                            <textarea class="form-control" id="mensaje" rows="5" placeholder="Cuéntanos en qué podemos ayudarte..." required></textarea>
                        </div>
                        <div class="col-12 text-center mt-4">
                            <button class="btn btn-primary px-5 py-2" type="submit" style="background-color: #6c5ce7; border: none; border-radius: 20px;">
                                Enviar Mensaje
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer mt-5">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <a class="navbar-brand font-dinopatitas" href="index.html">
                        <span class="dino-text">Dino</span><span class="patitas-text">Patitas</span>
                    </a>
                    <p class="small text-muted">Refugio dedicado al rescate y adopción de "dinos" en la Región de Valparaíso, Chile.</p>
                    <div class="social-links">
                        <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold mb-3">Nosotros</h6>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.html#historia">Historia</a></li>
                        <li><a href="#">Equipo Dinopatitas</a></li>
                        <li><a href="https://www.chileatiende.gob.cl/fichas/51436-ley-de-tenencia-responsable-de-mascotas-y-animales-de-compania-ley-cholito">conoce la ley cholito aquí</a></li>
                        <li><a href="contacto.html">Contribuye</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold mb-3">Comunidad</h6>
                    <ul class="list-unstyled footer-links">
                        <li><a href="https://www.fundacionayudacallejeros.cl">Refugios Amigos</a></li>
                        <li><a href="contacto.html">Postula tu Fundación</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold mb-3">Visítanos</h6>
                    <ul class="list-unstyled footer-info mb-3">
                        <li><i class="bi bi-geo-alt-fill me-2"></i>cantera de piedra 301 , piedradura, Chile.</li>
                        <li><i class="bi bi-telephone-fill me-2"></i>+56 9 1234 5678</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 text-muted">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0">© 2026 Dinopatitas. by ©chikisaurias malvadas y asociadas© </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms).forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>
</html>