<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta un Amigo   Dinopatitas|🐾</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

     <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/layout/layout.css">
    <link rel="stylesheet" href="assets/css/modules/objects.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/base/utilities.css">

<!--css separado por pages--->
    <link rel="stylesheet" href="assets/css/modules/historia.css">
    <link rel="stylesheet" href="assets/css/modules/voluntariado.css">
    <link rel="stylesheet" href="assets/css/modules/tienda.css">
    <link rel="stylesheet" href="assets/css/modules/contacto.css">
    <link rel="stylesheet" href="assets/css/modules/laboral.css">
    <link rel="stylesheet" href="assets/css/modules/index.css">
    </head> 
    <body>

<nav class="navbar navbar-expand-lg navbar-dino shadow-sm">
    <div class="container">
        <a class="navbar-brand font-dinopatitas" href="index.html">
            <span class="dino-text">Dino</span><span class="patitas-text">Patitas</span>
        </a>
        
        <div class="d-flex mx-auto d-none d-lg-flex" style="width: 30%;">
    <div class="input-group">
        <input id="mainSearch" class="form-control rounded-start-pill border-pastel" type="search" placeholder="¿A dónde vamos? (ej: laboral, tienda)">
        <button class="btn btn-primary rounded-end-pill px-3" onclick="ejecutarBusqueda()">
            <i class="bi bi-search"></i>
        </button>
    </div>
</div>

        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="dropdown" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>

      <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" href="#" id="navNosotros" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
     <ul class="dropdown-menu border-0 shadow" aria-labelledby="navNosotros">
        <li><a class="dropdown-item" href="#historia">Historia</a></li>
     </ul>
</li>
              <li class="nav-item">
            <a class="nav-link" href="index.html#perritosCarousel">Adopta</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="tienda.html">Tienda </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navOpor" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Oportunidades
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end border-0 shadow" aria-labelledby="navOpor">
                        <li><a class="dropdown-item" href="laboral.html">Laboral</a></li>
                        <li><a class="dropdown-item" href="voluntariado.html">Voluntariado</a></li>
                    </ul>
                </li>
            </ul>
        </div> </div> </nav>

<section class="hero-section">
    <div class="hero-overlay">
        <div class="container hero-content">
            <h1 class="hero-title">
                Un hogar temporal lleno de amor para nuestros Dinos 
            </h1>

            <p class="hero-subtitle">
                Ayuda a nuestros Dinos a encontrar una familia para siempre 
            </p>

            <div class="hero-buttons">
                <a href="#adopta" class="btn btn-primary btn-hero">
                        Adoptar
                </a>

                <a href="#voluntariado" class="btn btn-outline-light btn-hero">
                     Ser voluntario
                </a>
            </div>
        </div>
    </div>
</section>



<section class="dino-ayudar-section py-5">
    <div class="container">
        <h1 class="titulo-dinopatitas text-center mb-5">Formas de Dino Ayudar 🐾</h1>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card dino-card h-100 shadow-sm border-0">
                    <div class="dino-img-container">
                        <img src="https://headsupfortails.com/cdn/shop/articles/family-friendly-dog-breeds.jpg?v=1753786653" class="card-img-top" alt="Hogar temporal">
                    </div>
                    <div class="card-body text-center d-flex flex-column">
                        <h2 class="h4 card-title mb-3">Hogar temporal</h2>
                        <p class="card-text flex-grow-1">Brinda un refugio seguro y amoroso a un dino mientras espera a su familia definitiva.</p>
                        <button class="btn btn-primary btn-dino-action mt-3 w-100">Quiero ser hogar temporal</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card dino-card h-100 shadow-sm border-0">
                    <div class="dino-img-container">
                        <img src="https://www.putnamservicedogs.org/wp-content/uploads/2022/01/volunteer.jpg" class="card-img-top" alt="Voluntariado">
                    </div>
                    <div class="card-body text-center d-flex flex-column">
                        <h2 class="h4 card-title mb-3">Voluntariado</h2>
                        <p class="card-text flex-grow-1">Tu tiempo es oro. Ayúdanos en paseos, limpieza o eventos especiales del refugio.</p>
                        <button class="btn btn-primary btn-dino-action mt-3 w-100">Quiero ser voluntario</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card dino-card h-100 shadow-sm border-0">
                    <div class="dino-img-container">
                        <img src="https://schertzanimalhospital.com/wp-content/uploads/2019/04/iStock-914802708-1.webp" class="card-img-top" alt="Donaciones">
                    </div>
                    <div class="card-body text-center d-flex flex-column">
                        <h2 class="h4 card-title mb-3">Donaciones</h2>
                        <p class="card-text flex-grow-1">Alimentos, medicinas o aportes económicos. ¡Todo granito de arena cuenta muchísimo!</p>
                        <button class="btn btn-primary btn-dino-action mt-3 w-100">Quiero donar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="historia" class="historia-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="historia-content p-4 rounded-4 shadow-sm">
                    <h2 class="titulo-dinopatitas mb-4">Nuestra dino Historia </h2>
                    <p class="lead">En una isla llena de árboles gigantes y portones enormes de madera, nació un refugio muy especial llamado <strong>Dinopatitas</strong>.</p>
                    <p>Cuando las puertas se abrían cada mañana, pareciera que ves dinosaurios… pero no, son perritos corriendo con pañuelos de colores y colitas moviéndose sin parar.</p>
                    <p>El parque está diseñado como una gran aventura: senderos con huellitas marcadas en el suelo, “zonas salvajes” de juegos y casitas que parecen pequeñas cuevas jurásicas. Los visitantes pueden pasar sin el temor a ser devorados, pero sí con el riesgo de que les roben el corazón.</p>
                    <div class="quote-jurasico">
                        <p class="mb-0">"Te invitamos a llevarte un 'rugido' que parece un ladrido. Es el alma de un dinosaurio travieso que quiere ser parte de tu hogar."</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="historia-img-wrapper">
                    <img src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b?auto=format&fit=crop&q=80&w=800" alt="Perrito Dino" class="img-fluid rounded-4 shadow">
                    <div class="huellita-decorativa">🐾</div>
                </div>
            </div>
        </div>
    </div>
</section>

  
<!--inicio de nuestros dinos en adopción-->
  <div class="container my-5">
        <h2 class="text-center mb-4">Historias de Nuestros dinos en adopción 🐾</h2>
        <div id="perritosCarousel" class="carousel slide" data-bs-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm card-michi">
                                <img src="https://i.pinimg.com/736x/9f/77/69/9f776960b5fe247c5cd748caaf53ccd8.jpg" class="card-img-top" alt="Luna">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Luna</h5>
                                    
                                    <div class="dino-specs">
                                        <span class="spec-badge spec-age">Edad: 6 años</span>
                                        <span class="spec-badge spec-allergy">Alergias: Ninguna</span>
                                        <span class="spec-badge spec-compat">Convivencia: Gatos</span>
                                        <span class="spec-badge spec-compat">Convivencia: Niños</span>
                                    </div>

                                    <p class="card-text flex-grow-1 mt-2">Luna llegó tímida y silenciosa, pero descubrió que los abrazos son más fuertes que el miedo.</p>
                                    <button class="btn btn-primary btn-sm mt-2">Adóptame</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm card-michi">
                                <img src="https://i.pinimg.com/736x/17/f9/91/17f991633ba35be93d1e62ce56db1cda.jpg" class="card-img-top" alt="Max">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Max</h5>
                                    
                                    <div class="dino-specs">
                                        <span class="spec-badge spec-age">Edad: 10 meses</span>
                                        <span class="spec-badge spec-allergy">Alergias: Pollo</span>
                                        <span class="spec-badge spec-compat">Convivencia: Otras Masc.</span>
                                    </div>

                                    <p class="card-text flex-grow-1 mt-2">Max es pura energía jurásica. Ama correr por el parque y es un romántico total.</p>
                                    <button class="btn btn-primary btn-sm mt-2">Adóptame</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm card-michi">
                                <img src="https://i.pinimg.com/1200x/5b/40/b3/5b40b3baddbfa40d570a7351ab1011ae.jpg" class="card-img-top" alt="Chispa">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Chispa</h5>
                                    
                                    <div class="dino-specs">
                                        <span class="spec-badge spec-age">Edad: 3 años</span>
                                        <span class="spec-badge spec-allergy">Alergias: Ninguna</span>
                                        <span class="spec-badge spec-compat">Convivencia: Gatos</span>
                                        <span class="spec-badge spec-compat">Convivencia: Niños</span>
                                    </div>

                                    <p class="card-text flex-grow-1 mt-2">Pequeña pero valiente, Chispa mueve su colita como si fuera un rugido de amor.</p>
                                    <button class="btn btn-primary btn-sm mt-2">Adóptame</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm card-michi">
                                <img src="https://i.pinimg.com/736x/a4/2e/4c/a42e4c17d98fe0b23c34dfbe80c6a03c.jpg" class="card-img-top" alt="Bruno">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Bruno</h5>
                                    
                                    <div class="dino-specs">
                                        <span class="spec-badge spec-age">Edad: 9 años</span>
                                        <span class="spec-badge spec-allergy">Alergias: Pescado</span>
                                        <span class="spec-badge spec-compat">Convivencia: Otras Masc.</span>
                                        <span class="spec-badge spec-compat">Convivencia: Niños</span>
                                    </div>

                                    <p class="card-text flex-grow-1 mt-2">El guardián del parque. Es muy tranquilo y siempre cuida a los dinos más pequeños.</p>
                                    <button class="btn btn-primary btn-sm mt-2">Adóptame</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm card-michi">
                                <img src="https://i.pinimg.com/1200x/46/fc/81/46fc811361363f5ff1739de4dde69a37.jpg" class="card-img-top" alt="Nala">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Nala</h5>
                                    
                                    <div class="dino-specs">
                                        <span class="spec-badge spec-age">Edad: 3 años</span>
                                        <span class="spec-badge spec-allergy">Alergias: Ninguna</span>
                                        <span class="spec-badge spec-compat">Convivencia: Gatos</span>
                                    </div>

                                    <p class="card-text flex-grow-1 mt-2">Nala adora las siestas al sol y los mimos infinitos. Solo busca seguridad y amor.</p>
                                    <button class="btn btn-primary btn-sm mt-2">Adóptame</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm card-michi">
                                <img src="https://i.pinimg.com/1200x/61/7a/03/617a032c91678c37343209bb6bef2f6d.jpg" class="card-img-top" alt="Rocky">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Rocky</h5>
                                    
                                    <div class="dino-specs">
                                        <span class="spec-badge spec-age">Edad: 6 meses</span>
                                        <span class="spec-badge spec-allergy">Alergias: Lácteos</span>
                                        <span class="spec-badge spec-compat">Convivencia: Niños</span>
                                        <span class="spec-badge spec-compat">Convivencia: Otras Masc.</span>
                                    </div>

                                    <p class="card-text flex-grow-1 mt-2">Rocky tiene una mirada que derrite corazones. Con energía infinita, es el mejor compañero.</p>
                                    <button class="btn btn-primary btn-sm mt-2">Adóptame</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#perritosCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-dark rounded-circle p-3"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#perritosCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-dark rounded-circle p-3"></span>
            </button>
        </div>
    </div>


<section class="proceso-adopcion py-5">
    <div class="container text-center">
        <h2 class="titulo-dinopatitas mb-3">Proceso de adopción</h2>
        <p class="mb-5 lead">Estos son los pasos que seguiremos para completar la adopción de tu nuevo amigo.</p>

        <div class="row g-4 justify-content-center position-relative">
            <div class="col-6 col-md-3 paso-item">
                <div class="paso-img-container shadow">
                    <img src="https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?auto=format&fit=crop&q=80&w=200" alt="Vienes a verme">
                </div>
                <h3 class="h5 mt-3 fw-bold">Vienes a verme</h3>
                <p class="small"> si hay feeling ¡me llevas a casa!</p>
            </div>

            <div class="col-6 col-md-3 paso-item">
                <div class="paso-img-container shadow">
                    <img src="https://assets.elanco.com/8e0bf1c2-1ae4-001f-9257-f2be3c683fb1/61d1e1af-c414-4c21-838b-2f32569d5ec4/dog-owner-and-doctor-shake-hands.png?w=1920&q=75&auto=format" alt="Documentamos">
                </div>
                <h3 class="h5 mt-3 fw-bold">Documentamos</h3>
                <p class="small"> oficialmente tuyo, terminamos con las consultas veterinarias e inscripcion </p>
            </div>

            <div class="col-6 col-md-3 paso-item">
                <div class="paso-img-container shadow">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoxCx_hLgz-J6YetBPV4w9hgJvGgnTMT3LJg&s" alt="Comenzamos">
                </div>
                <h3 class="h5 mt-3 fw-bold">Comenzamos</h3>
                <p class="small">una vida juntos de dinoaventuras </p>
            </div>

            <div class="col-6 col-md-3 paso-item">
                <div class="paso-img-container shadow">
                    <img src="https://images.unsplash.com/photo-1583511655857-d19b40a7a54e?auto=format&fit=crop&q=80&w=200" alt="Estamos pendientes">
                </div>
                <h3 class="h5 mt-3 fw-bold">Estamos pendientes</h3>
                <p class="small">realizando seguimientos constantes</p>
            </div>
        </div>
    </div>
</section>



    <!--fin de nuestros dinos en adopción-->
    
</main>

<footer class="site-footer mt-5">
    <div class="container py-5">
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <a class="navbar-brand font-dinopatitas" href="#">
                    <span class="dino-text">Dino</span><span class="patitas-text">Patitas</span>
                </a>
                <p class="small text-muted">Refugio dedicado al rescate y adopción de "dinos" en la Región de Valparaíso, Chile.</p>
                <div class="social-links">
                    <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h6 class="fw-bold mb-3">Nosotros</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="#">Equipo Dinopatitas</a></li>
                    <li><a href="https://www.chileatiende.gob.cl/fichas/51436-ley-de-tenencia-responsable-de-mascotas-y-animales-de-compania-ley-cholito">conoce la ley cholito aquí</a></li>
                    <li><a href="contacto.html">Contribuye</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h6 class="fw-bold mb-3">Comunidad</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="https://www.fundacionayudacallejeros.cl">Refugios Amigos</a></li>
                    <li><a href="contacto.html">Postula tu Fundación</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h6 class="fw-bold mb-3">Visítanos</h6>
                <ul class="list-unstyled footer-info mb-3">
                    <li><i class="bi bi-geo-alt-fill me-2"></i>cantera de piedra 301 , piedradura, Chile.</li>
                    <li><i class="bi bi-telephone-fill me-2"></i>+56 9 1234 5678</li>
                </ul>
                <div class="map-container rounded shadow-sm overflow-hidden">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.823456789!2d-71.5518!3d-33.0245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689e0c123456789%3A0x1234567890abcdef!2zVm屋外fGEgZGVsIE1hciwgVmFscGFyYcOtc28sIENoaWxl!5e0!3m2!1ses!2scl!4v1700000000000!5m2!1ses!2scl" width="100%" height="150" style="border:0;" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <hr class="my-4 text-muted">
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <p class="small mb-0">© 2026 Dinopatitas. by ©chikisaurias malvadas y asociadas© </p>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>