<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsa Laboral | Dinopatitas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/layout/layout.css">
    <link rel="stylesheet" href="assets/css/modules/objects.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/base/utilities.css">
    <link rel="stylesheet" href="assets/css/modules/historia.css">
    <link rel="stylesheet" href="assets/css/modules/laboral.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dino shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand font-dinopatitas" href="index.html">
                <span class="dino-text">Dino</span><span class="patitas-text">Patitas</span>
            </a>

            <div class="d-flex mx-auto d-none d-lg-flex" style="width: 30%;">
                <div class="input-group">
                    <input id="mainSearch" class="form-control rounded-start-pill border-pastel" type="search" placeholder="¿A dónde vamos?">
                    <button class="btn btn-primary rounded-end-pill px-3" onclick="ejecutarBusqueda()">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navNosotros" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
                        <ul class="dropdown-menu border-0 shadow" aria-labelledby="navNosotros">
                            <li><a class="dropdown-item" href="index.html#historia">Historia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="index.html#perritosCarousel">Adopta</a></li>
                    <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navOpor" role="button" data-bs-toggle="dropdown" aria-expanded="false">Oportunidades</a>
                        <ul class="dropdown-menu dropdown-menu-end border-0 shadow" aria-labelledby="navOpor">
                            <li><a class="dropdown-item active" href="laboral.html">Laboral</a></li>
                            <li><a class="dropdown-item" href="voluntariado.html">Voluntariado</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-construccion">
        <img src="assets/img/perrito_construccion.jpg" alt="Cachorros constructores de Dinopatitas">
    </div>

    <main class="container my-5">
        <div class="text-center mb-5">
            <h1 class="font-dinopatitas">Sé parte de nuestro dino equipo 🦖</h1>
            <p class="lead">Postula para ser veterinario, entrenador o administrativo en Dinopatitas.</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card border-0 shadow-sm p-4" style="border-radius: 20px;">
                    <form action="#" method="POST" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="nombre" class="form-label fw-bold">Nombre Completo</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label fw-bold">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="cargo" class="form-label fw-bold">Área de Interés</label>
                            <select class="form-select" id="cargo" required>
                                <option selected disabled value="">Selecciona una opción...</option>
                                <option value="1">Veterinaria</option>
                                <option value="2">Entrenamiento</option>
                                <option value="3">Administración</option>
                                <option value="4">Otros</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="mensaje" class="form-label fw-bold">Cuéntanos sobre ti</label>
                            <textarea class="form-control" id="mensaje" rows="4" placeholder="¿Por qué quieres trabajar con nuestros dinos?" required></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill" style="background-color: #ff8c00; border: none;">Enviar Postulación</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer mt-5">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <a class="navbar-brand font-dinopatitas" href="index.html">
                        <span class="dino-text">Dino</span><span class="patitas-text">Patitas</span>
                    </a>
                    <p class="small text-muted">Refugio dedicado al rescate y adopción de "dinos" en la Región de Valparaíso, Chile.</p>
                    <div class="social-links">
                        <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold mb-3">Nosotros</h6>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.html#historia">Historia</a></li>
                        <li><a href="#">Equipo Dinopatitas</a></li>
                        <li><a href="https://www.chileatiende.gob.cl/fichas/51436-ley-de-tenencia-responsable-de-mascotas-y-animales-de-compania-ley-cholito">conoce la ley cholito aquí</a></li>
                        <li><a href="contacto.html">Contribuye</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold mb-3">Comunidad</h6>
                    <ul class="list-unstyled footer-links">
                        <li><a href="https://www.fundacionayudacallejeros.cl">Refugios Amigos</a></li>
                        <li><a href="contacto.html">Postula tu Fundación</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold mb-3">Visítanos</h6>
                    <ul class="list-unstyled footer-info mb-3">
                        <li><i class="bi bi-geo-alt-fill me-2"></i>cantera de piedra 301 , piedradura, Chile.</li>
                        <li><i class="bi bi-telephone-fill me-2"></i>+56 9 1234 5678</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 text-muted">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0">© 2026 Dinopatitas. by ©chikisaurias malvadas y asociadas© </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
    <div id="toastPostulacion" class="toast align-items-center border-0 shadow" role="alert">
        <div class="d-flex">
            <div class="toast-body fw-semibold">
                 ¡Gracias por postular! Nos contactaremos pronto contigo.
            </div>
            <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    </div>
</div>
    <script src="assets/js/main.js"></script>
    <script>
(function () {
    'use strict'

    const forms = document.querySelectorAll('.needs-validation')
    const inputNombre = document.getElementById('nombre');
    const inputEmail = document.getElementById('email');

    // 🧼 Función de limpieza automática completa (formulario kawaii limpio)
    function limpiarFormulario(form) {
        // Limpia todos los campos
        form.reset();

        // Quita estilos de validación de Bootstrap
        form.classList.remove('was-validated');

        // Limpia validaciones personalizadas
        inputEmail.setCustomValidity('');

        // Opcional: volver al primer campo (mejor UX)
        inputNombre.focus();
    }

    // Crear toast dinámico (reutilizable)
    function mostrarToast(mensaje) {
        const toastBody = document.querySelector('#toastPostulacion .toast-body');
        const toastElement = document.getElementById('toastPostulacion');

        toastBody.textContent = mensaje;
        const toast = new bootstrap.Toast(toastElement);
        toast.show();
    }

    // 🔤 REGRA 1: Nombre solo letras (incluye tildes y espacios)
    inputNombre.addEventListener('input', function () {
        const regexSoloLetras = /^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]*$/;

        if (!regexSoloLetras.test(this.value)) {
            this.value = this.value.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ\s]/g, '');
            mostrarToast('🐾 El nombre solo acepta letras, no números ni caracteres especiales.');
        }
    });

    // 📧 REGRA 2: Email solo .cl o .com
    inputEmail.addEventListener('blur', function () {
        const regexEmailPermitido = /^[^\s@]+@[^\s@]+\.(cl|com)$/i;

        if (this.value !== '' && !regexEmailPermitido.test(this.value)) {
            this.setCustomValidity('Email inválido');
            mostrarToast('📮 Solo se permiten correos terminados en .cl o .com');
        } else {
            this.setCustomValidity('');
        }
    });

    // 🐶 ENVÍO DEL FORMULARIO
    Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
            event.preventDefault();

            const regexNombreFinal = /^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+$/;
            const regexEmailFinal = /^[^\s@]+@[^\s@]+\.(cl|com)$/i;

            // Validación nombre
            if (!regexNombreFinal.test(inputNombre.value)) {
                mostrarToast('🐶 Ingresa un nombre válido (solo letras).');
                inputNombre.focus();
                return;
            }

            // Validación email
            if (!regexEmailFinal.test(inputEmail.value)) {
                mostrarToast('📮 El correo debe terminar en .cl o .com');
                inputEmail.focus();
                return;
            }

            // Validación Bootstrap
            if (!form.checkValidity()) {
                event.stopPropagation();
            } else {
                // 💖 Toast de éxito
                mostrarToast('🐶 ¡Gracias por postular! Nos contactaremos pronto contigo.');

                // 🧼 Limpieza automática suave (con delay para UX bonito)
                setTimeout(() => {
                    limpiarFormulario(form);
                }, 800); // espera para que el usuario vea el toast
            }

            form.classList.add('was-validated');
        }, false)
    })
})();
</script>

</body>


</html>