/*seccion de adopcion*/
/* --- Estilos Proceso de Adopción --- */
.proceso-adopcion {
    /* Aquí usamos tu imagen de nubes y huellitas */
    background-image: url('../../img/tu-imagen-de-nubes.png'); /* Cambia por la ruta de tu imagen */
    background-size: cover;
    background-position: bottom;
    padding-bottom: 100px !important; /* Espacio para que luzcan las nubes */
    background-color: var(--dino-cream);
}

.paso-img-container {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    transition: transform 0.3s ease;
}

.paso-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.paso-item:hover .paso-img-container {
    transform: translateY(-10px);
    border-color: var(--verde-agua);
}

.paso-item h3 {
    color: var(--dino-dark-green);
}

.paso-item p {
    color: #666;
    line-height: 1.2;
}


/*proceso de adopcion */

/*seccion de adopcion*/
/* --- Estilos Proceso de Adopción --- */


.paso-img-container {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    transition: transform 0.3s ease;
}

.paso-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.paso-item:hover .paso-img-container {
    transform: translateY(-10px);
    border-color: var(--verde-agua);
}

.paso-item h3 {
    color: var(--dino-dark-green);
}

.paso-item p {
    color: #666;
    line-height: 1.2;
}

/* Flechas decorativas (solo en pantallas grandes) */
@media (min-width: 768px) {
    .paso-item:not(:last-child)::after {
        content: '➔';
        position: absolute;
        top: 25%;
        right: -10%;
        font-size: 2rem;
        color: var(--dino-green);
        opacity: 0.5;
    }
}

/* Ajuste para que el texto sea legible sobre el fondo */
.proceso-adopcion .titulo-dinopatitas {
    margin-top: 2rem;
}



/*fin de proceso de adopcion */


/* --- Estilos para zona de ayuda*/


.dino-ayudar-section {
    background-color: #f1faf7; /* Fondo sutil para que resalten las cards */
}

.dino-card {
    border-radius: 30px !important;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent !important;
}

.dino-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1) !important;
    border-color: #ffb6c1 !important; /* Borde rosita al pasar el mouse */
}

.dino-img-container {
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dino-img-container img {
    max-width: 180px; /* Tamaño controlado de la ilustración */
    height: auto;
    border-radius: 20px;
}

.btn-dino-action {
    background-color: #7abebb !important; /* Tu color menta */
    border: none !important;
    border-radius: 25px !important;
    padding: 10px 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-dino-action:hover {
    background-color: #ffb6c1 !important; /* Cambia a rosita al hacer hover */
    color: white !important;
    transform: scale(1.05);
}




/*fin de zona de ayuda */ 


/* =========================
   HERO SECTION
========================= */

.hero-section {
    position: relative;
    width: 100%;
    min-height: 90vh;

    
    background-image: url("https://res.cloudinary.com/dj0cbwsvk/image/upload/v1771017745/hero_dog_f1gene.jpg");

    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    background-attachment: fixed;
}

/* Capa suave pastel para que el texto se lea */
.hero-overlay {
    width: 100%;
    min-height: 90vh;
    background: linear-gradient(
        90deg,
        rgba(122, 190, 185, 0.85) 0%,
        rgba(122, 190, 185, 0.6) 40%,
        rgba(255, 255, 255, 0) 70%
    );
    display: flex;
    align-items: center;
}

/* Contenido */
.hero-content {
    color: white;
    max-width: 600px;
    padding: 2rem;
}

/* Títulos */
.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Botones bonitos */
.btn-hero {
    border-radius: 30px;
    padding: 12px 28px;
    font-weight: 600;
    margin-right: 10px;
    transition: all 0.3s ease;
}

/* Botón principal pastel */
.btn-primary.btn-hero {
    background-color: #ffb6c1; /* rosita suave */
    border: none;
}

.btn-primary.btn-hero:hover {
    background-color: #ffa3b3;
    transform: translateY(-2px);
}

/* Botón secundario */
.btn-outline-light.btn-hero:hover {
    background-color: white;
    color: #7abebb;
    transform: translateY(-2px);
}
 

/*fin hero perrito*/