/* Tarjetas Simétricas */
.card-michi {
    border-radius: 20px !important;
    overflow: hidden;
    transition: all 0.35s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-michi .card-img-top {
    width: 100%;
    height: 260px;
    object-fit: cover;
    object-position: center;
}

.card-michi .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-michi:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(122, 190, 187, 0.2);
}


.card-product {
    border-radius: 18px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.card-product:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.card-product .card-img-top {
    height: 240px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card-product:hover .card-img-top {
    transform: scale(1.1);
}

/* Botones estilo burbuja */
.btn-primary {
    background-color: var(--verde-agua) !important;
    border: none !important;
    border-radius: 50px !important;
    box-shadow: 0 4px 0px #4DB6AC;
}

.btn-primary:hover {
    transform: translateY(2px);
    box-shadow: 0 2px 0px #4DB6AC;
}


/*Proceso de adopción*/


.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-family: 'Lora', serif;
    color: #0ca845;
    font-weight: bold;
}

/* Etiquetas de info extra */
.dino-specs {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
    min-height: 60px; /* Altura mínima para 2 filas de badges */
    align-content: flex-start;
}

.card-text {
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.spec-badge {
    font-size: 0.75rem; /* Ajuste de tamaño para que quepan mejor */
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 700;
    color: #444;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.spec-age {
    background-color: #E0F7FA; /* Cyan pastel */
    color: #006064;
}

.spec-allergy {
    background-color: #FBE9E7; /* Naranja pastel */
    color: #BF360C;
}

.spec-compat {
    background-color: #E8F5E9; /* Verde pastel */
    color: #1B5E20;
}

/*Fin de Tarjetas Simétricas */
