<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsa Laboral | Dinopatitas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/objects.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <main class="container my-5">
        <h1 class="font-dinopatitas text-center">Trabaja con nosotros 🦖</h1>
        <p class="text-center">Aquí pronto verás las vacantes para cuidar a nuestros dinos.</p>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>