<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Solidaria 🛒 | Dinopatitas</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/objects.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dino shadow-sm sticky-top">
    <div class="container">
        <a class="navbar-brand font-dinopatitas" href="index.html">
            <span class="dino-text">Dino</span><span class="patitas-text">Patitas</span>
        </a>

        <form class="d-flex mx-auto d-none d-lg-flex" style="width: 40%;">
            <input class="form-control me-2 rounded-pill border-pastel" type="search" placeholder="Buscar disfraces..." aria-label="Search">
            <button class="btn btn-primary rounded-circle" type="submit"><i class="bi bi-search"></i></button>
        </form>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link active" href="tienda.html">Tienda</a></li>
                <li class="nav-item ms-lg-3">
                    <button class="btn btn-outline-primary rounded-pill position-relative" data-bs-toggle="modal" data-bs-target="#cartModal">
                        <i class="bi bi-cart3"></i>
                        <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
                    </button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container my-5">
    <header class="text-center mb-5">
        <h1 class="font-dinopatitas display-4">Tienda de Disfraces 🦖</h1>
        <p class="text-muted">Todos los tamaños y colores. ¡Viste a tu dino con estilo!</p>
    </header>

    <div id="tiendaCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
        <div class="carousel-inner rounded-4 shadow-sm">
            <div class="carousel-item active">
                <img src="https://i.pinimg.com/1200x/2a/3e/26/2a3e26487e834641d440f368944510b0.jpg" class="d-block w-100" style="height: 400px; object-fit: cover;" alt="Disfraz Dino">
                <div class="carousel-caption d-none d-md-block bg-dark-subtle rounded-3">
                    <h3>Colección Jurásica</h3>
                    <p>Disfraces de Triceratops y T-Rex en todos los colores.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/1200x/15/63/0e/15630eb5a6907727e1f486447e17006a.jpg" class="d-block w-100" style="height: 400px; object-fit: cover;" alt="Disfraz Fantasía">
                <div class="carousel-caption d-none d-md-block bg-dark-subtle rounded-3">
                    <h3>Héroes y Villanos</h3>
                    <p>Para los perritos más valientes del refugio.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#tiendaCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#tiendaCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div class="row g-4">
        <div class="col-6 col-md-4 col-lg-3">
            <div class="card h-100 card-michi border-0 shadow-sm">
                <img src="https://i.pinimg.com/736x/21/82/72/2182725e227092147372337d6e42661d.jpg" class="card-img-top" alt="Disfraz Verde">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title h6">Disfraz Dino-Verde</h5>
                    <p class="text-primary fw-bold mb-1">$15.990</p>
                    <small class="text-muted mb-3">Tallas: S, M, L, XL</small>
                    <button class="btn btn-primary btn-sm mt-auto add-to-cart" data-name="Disfraz Dino-Verde" data-price="15990">Agregar</button>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
            <div class="card h-100 card-michi border-0 shadow-sm">
                <img src="https://i.pinimg.com/736x/80/7e/4e/807e4e0471c08d1797828731d77a898a.jpg" class="card-img-top" alt="Disfraz Rosa">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title h6">Dino-Rosa Pastel</h5>
                    <p class="text-primary fw-bold mb-1">$14.500</p>
                    <small class="text-muted mb-3">Tallas: XS, S, M</small>
                    <button class="btn btn-primary btn-sm mt-auto add-to-cart" data-name="Dino-Rosa Pastel" data-price="14500">Agregar</button>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
            <div class="card h-100 card-michi border-0 shadow-sm">
                <img src="https://i.pinimg.com/736x/77/81/81/7781816e866a815a5f111394b3c79c83.jpg" class="card-img-top" alt="Disfraz Azul">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title h6">Dragón de Mar Azul</h5>
                    <p class="text-primary fw-bold mb-1">$18.000</p>
                    <small class="text-muted mb-3">Tallas: M, L, XL</small>
                    <button class="btn btn-primary btn-sm mt-auto add-to-cart" data-name="Dragón de Mar Azul" data-price="18000">Agregar</button>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
            <div class="card h-100 card-michi border-0 shadow-sm">
                <img src="https://i.pinimg.com/736x/43/66/6a/43666aa8d102e3b3e8e453965555021c.jpg" class="card-img-top" alt="Disfraz Amarillo">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title h6">T-Rex Amarillo Sol</h5>
                    <p class="text-primary fw-bold mb-1">$15.990</p>
                    <small class="text-muted mb-3">Tallas: Todas</small>
                    <button class="btn btn-primary btn-sm mt-auto add-to-cart" data-name="T-Rex Amarillo Sol" data-price="15990">Agregar</button>
                </div>
            </div>
        </div>
    </div>
</main>

<div class="modal fade" id="cartModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content rounded-4 border-0">
            <div class="modal-header bg-kawaii">
                <h5 class="modal-title font-dinopatitas">Tu Carrito 🛒</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul id="cart-list" class="list-group list-group-flush mb-3">
                    </ul>
                <div class="d-flex justify-content-between fw-bold border-top pt-3">
                    <span>Total:</span>
                    <span id="cart-total">$0</span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Seguir mirando</button>
                <button type="button" class="btn btn-